{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudresov/cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kudresov/cv/issues"
  },
  "homepage": "https://github.com/kudresov/cv#readme",
  "devDependencies": {
    "husky": "^1.0.0-rc.15"
  },
  "husky": {
    "hooks": {
      "pre-push": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --headless --print-to-pdf='vitalij-kudresov-cv.pdf' file:///Users/vitalijkudresov/repo/cv/index.html && git commit --amend -C HEAD --no-verify"
    }
  }
}
